DB_HOST= # database's host
DB_NAME= # database's name
DB_PASS= # database user's password
DB_USER= # database user's name
DB_TYPE= # type of database, one of "mysql", "mariadb", "postgres" or "mssql"
#DB_FORCE_UPDATE= # if set to "1" causes Sequelize to clear the database and add
#DB_ALTER_UPDATE=
#PROXY_PASS= #
JWT_SECRET= # the secret key for the JWT
NODE_ENV= # should be set to "production" if running on a production server

HTTPS_PORT= #the port to serve the HTTPS version on
HTTP_PORT= #the port to serve the HTTP version on
