# the configuration for the HTTPS side of the application backend
<VirtualHost *:443>
    ServerName # server name
    SSLEngine on

    # locations of your certificate and key files
    SSLCertificateFile # e.g. /etc/pki/tls/certs/ca.crt
    SSLCertificateKeyFile # e.g. /etc/pki/tls/private/ca.key
    SSLProxyCACertificateFile # e.g. /etc/pki/tls/certs/ca.crt

    SSLProxyEngine on
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    ProxyPreserveHost On
    RequestHeader set X-Forwarded-Proto https

    # the reverse proxy configuration.
    # the port can be almost any port, but it needs to match with the HTTP_PORT value in your .env file
    # the url part can be practically anything as long as it matches with the PROXY_PASS value in your .env file
    ProxyPass /culinari/ http://127.0.0.1:3000/
    ProxyPassReverse /culinari/ http://127.0.0.1:3000/
</VirtualHost>

