# the configuration for the HTTP side of the application backend
<VirtualHost *:80>
  ProxyPreserveHost On

  # the reverse proxy configuration.
  # the port can be almost any port, but it needs to match with the HTTP_PORT value in your .env file
  # the url part can be practically anything as long as it matches with the PROXY_PASS value in your .env file
  ProxyPass /culinari/ http://127.0.0.1:3000/
  ProxyPassReverse /culinari/ http://127.0.0.1:3000/
</VirtualHost>


